<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>blog-server</module>
        <module>blog-admin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.zhao</groupId>
    <artifactId>noblegasesgoo-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>noblegasesgoo-blog</name>
    <packaging>pom</packaging>
    <description>private blog system</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <logback.version>1.2.9</logback.version>
    </properties>

    <dependencyManagement>
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 七牛云对象存储SDK &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.qiniu</groupId>-->
<!--                <artifactId>qiniu-java-sdk</artifactId>-->
<!--                <version>[7.7.0, 7.7.99]</version>-->
<!--            </dependency>-->


<!--            &lt;!&ndash; spring-boot 的一些基础设施 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-aop</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-mail</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-web</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-validation</artifactId>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; commons-pool2 对象池依赖 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-pool2</artifactId>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; log4j &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>log4j</groupId>-->
<!--                <artifactId>log4j</artifactId>-->
<!--                <version>1.2.17</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 整合 redis &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; swagger2 依赖 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger2</artifactId>-->
<!--                <version>2.7.0</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; Swagger第三方ui依赖 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>swagger-bootstrap-ui</artifactId>-->
<!--                <version>1.9.6</version>-->
<!--            </dependency>-->


<!--            &lt;!&ndash; fastjson &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>1.2.76</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; mysql驱动 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;druid数据源&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>1.2.6</version>-->
<!--            </dependency>-->


<!--            &lt;!&ndash; 兼容传统配置格式 xml|properties &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; lang包拓展 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-lang3</artifactId>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 加密包拓展 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 集合拓展 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>commons-collections</groupId>-->
<!--                <artifactId>commons-collections</artifactId>-->
<!--                <version>3.2.2</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; mybatis-plus &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                <version>3.4.3</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 时间处理 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>joda-time</groupId>-->
<!--                <artifactId>joda-time</artifactId>-->
<!--                <version>2.10.10</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>io.jsonwebtoken</groupId>-->
<!--                <artifactId>jjwt</artifactId>-->
<!--                <version>0.9.1</version>-->
<!--            </dependency>-->

<!--        </dependencies>-->
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.8.RELEASE</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
